<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Veículo</title>

    <link rel="stylesheet" href="css/style_veiculo.css">


</head>
<body>

    <div id="geral">


    <h1>Cadastro de Veículo</h1>

    <div id="div-form-carro">

        <form id="form-carro">
             
            <label for="modelo"> Modelo </label>
            <input type="text" name="modelo" id="modelo">
            
            <label for="modelo"> Marca </label>
            <input type="text" name="marca" id="marca">
            
            <label> Placa </label>
            <input type="text" name="placa" id="placa">
            
            <label for="ano"> Ano de fabricação </label>
            <input type="text" name="ano" id="ano">

            <label for="valor"> Valor de mercado do veículo </label>
            <input type="text" name="valor" id="valor">

            <label for="tipo"> Tipo de combustível </label>
            <input type="text" name="tipo" id="tipo">

            <button> Enviar </button>
            <button> Limpar </button>

        </form>
        

    </div>

    <div id="div-lista-veiculo">


    </div>


  </div>

    
</body>
</html>
